# MCSFrontTests

./: README.md  pom.xml  testng.xml
src/test/java/features/: CreditApplicationCases.feature  UnderwritingCases.feature
src/test/java/pageobjects/: BasePage.java  IdentifyPage.java  LoginPage.java  OperatorPage.java
src/test/java/runners/: IdentifyTests.java  SmokeTestCreateCreditApplication.java
src/test/java/steps/: Stepdefs.java
src/test/resources/data/: allURL.properties
